<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Aula 2 Javascript</title>

    <script src="./gods.js"></script>
    <script src="./Ex5.js"></script>
</head>
<body>
    
</body>
</html>